# moviedb-browser-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  lint.xml  pre-commit  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pwillmann/moviediscovery/app/: DebugAppDelegate.kt  DebugMvRxApplication.kt
app/src/debug/java/com/pwillmann/moviediscovery/app/di/component/: DebugAppComponent.kt
app/src/debug/java/com/pwillmann/moviediscovery/app/di/module/: DebuggingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwillmann/moviediscovery/app/: AppDelegate.kt  MainActivity.kt  MainFragment.kt  MvRxApplication.kt
app/src/main/java/com/pwillmann/moviediscovery/app/di/: ViewModelFactory.kt
app/src/main/java/com/pwillmann/moviediscovery/app/di/component/: AppComponent.kt
app/src/main/java/com/pwillmann/moviediscovery/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NavigationModule.kt
app/src/main/java/com/pwillmann/moviediscovery/app/navigation/: AppNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/pwillmann/moviediscovery/app/: ReleaseAppDelegate.kt  ReleaseMvRxApplication.kt
app/src/release/java/com/pwillmann/moviediscovery/app/di/component/: ReleaseAppComponent.kt
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts  detekt-baseline.xml
core/dagger/: build.gradle.kts  detekt-baseline.xml
core/dagger/src/main/: AndroidManifest.xml
core/dagger/src/main/java/com/pwillmann/moviediscovery/core/dagger/configuration/: AppConfiguration.kt  AppConfigurationModule.kt
core/dagger/src/main/java/com/pwillmann/moviediscovery/core/dagger/glide/: MovieDiscoveryGlideModule.kt
core/dagger/src/main/java/com/pwillmann/moviediscovery/core/dagger/viewmodel/: DaggerViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
core/kotterknife/: build.gradle.kts  detekt-baseline.xml
core/kotterknife/src/main/: AndroidManifest.xml
core/kotterknife/src/main/java/com/pwillmann/moviediscovery/core/kotterknife/: Kotterknife.kt
core/model/: build.gradle.kts  detekt-baseline.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pwillmann/moviediscovery/core/: BaseFragment.kt  Kotterknife.kt  MovieDiscoveryGlideModule.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
core/src/main/java/com/pwillmann/moviediscovery/core/di/: DaggerViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
core/src/main/java/com/pwillmann/moviediscovery/core/mvrx/: MvRxEpoxyController.kt  MvRxEpoxyFragment.kt  MvRxViewModel.kt
core/src/main/res/layout/: core_fragment_base.xml
design/: behance_movie_app.txt
epoxy/: build.gradle.kts  detekt-baseline.xml
feature/browser/: build.gradle  build.gradle.kts  detekt-baseline.xml
feature/browser/src/main/: AndroidManifest.xml
feature/browser/src/main/java/com/pwillmann/moviediscovery/feature/browser/: BrowserFragment.kt  BrowserFragmentBuilder.kt  BrowserModule.kt  BrowserNavigation.kt  BrowserViewModel.kt
feature/browser/src/main/res/navigation/: browser_nav_graph.xml
feature/browser/src/main/res/values/: browser_strings.xml
features/browser/: build.gradle
features/browser/src/main/: AndroidManifest.xml
features/browser/src/main/java/com/pwillmann/moviediscovery/features/browser/: BrowserFragment.kt  BrowserViewModel.kt
features/browser/src/main/res/layout/: browser_fragment.xml
features/browser/src/main/res/navigation/: browser_nav_graph.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/pwillmann/moviediscovery/features/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/res/layout/: detail_fragment.xml  detail_fragment_main.xml  detail_header_view.xml  detail_motion_header.xml  detail_rating_view.xml
features/detail/src/main/res/navigation/: detail_nav_graph.xml
features/detail/src/main/res/xml/: detail_scene_header.xml  detail_scene_main.xml
features/flow/: build.gradle
features/flow/src/main/: AndroidManifest.xml
features/flow/src/main/java/com/pwillmann/moviediscovery/features/flow/: FlowCounterFragment.kt  FlowIntroFragment.kt  FlowViewModel.kt
features/flow/src/main/res/navigation/: flow_nav_graph.xml
features/helloworld/: build.gradle
features/helloworld/src/main/: AndroidManifest.xml
features/helloworld/src/main/java/com/pwillmann/moviediscovery/features/helloworld/: HelloWorldEpoxyFragment.kt  HelloWorldViewModel.kt
model/: detekt-baseline.xml
models/: build.gradle  build.gradle.kts
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pwillmann/moviediscovery/network/: DadJokeService.kt  PopularTvShowsService.kt  TMDBBaseApiClient.kt  TvShowsService.kt
resources/: build.gradle  build.gradle.kts
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: res_gradient_orange.xml
resources/src/main/res/values/: res_colors.xml  res_dimens.xml  res_strings.xml
view/: build.gradle.kts
views/: build.gradle  build.gradle.kts
views/src/main/: AndroidManifest.xml
views/src/main/java/com/pwillmann/moviediscovery/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt  TitleRow.kt  TvItem.kt  TvItemCompact.kt
views/src/main/java/com/pwillmann/moviediscovery/views/card/: CardCarousel.kt  CardLoading.kt  CardSpace.kt  CardText.kt  CardTitle.kt  ItemType.kt
views/src/main/res/drawable/: views_background_card_bottom.xml
views/src/main/res/layout/: views_basic_row.xml  views_card_carousel.xml  views_card_loading.xml  views_card_space.xml  views_card_text.xml  views_card_title.xml  views_marquee.xml  views_title.xml  views_tv_item.xml  views_tv_item_compact.xml
views/src/main/res/values/: views_dimens.xml  views_strings.xml
(+169 files in other folders)
