VERSION_NAME=0.0.1
VERSION_CODE=1
TMDB_API_KEY=""
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true