<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/res_margin_double"
    android:paddingEnd="@dimen/res_margin_double"
    tools:background="@color/gunmetal">

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/ratingPlaceholder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/res_margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/flamingo" />

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/res_margin_double"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2007" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/res_margin_single"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintBottom_toTopOf="@+id/genres"
        app:layout_constraintEnd_toStartOf="@+id/ratingPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        tools:text="Black Panther" />


    <TextView
        android:id="@+id/genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/res_margin_double"
        android:textColor="@color/grey_lightest"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Action/ Adventure" />


</androidx.constraintlayout.widget.ConstraintLayout>