apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildToolsVersion buildToolsVersion
    lintOptions.lintConfig = rootProject.file("lint.xml")
}

dependencies {
    implementation project(":core")
    implementation project(":resources")
    implementation("com.android.support:appcompat-v7:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "com.android.support:design:$supportLibVersion"
    implementation("com.android.support:recyclerview-v7:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"

    implementation ("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation("com.airbnb.android:epoxy:$epoxyVersion") { exclude group: 'com.android.support' }
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

}
