apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildToolsVersion buildToolsVersion
    lintOptions.lintConfig = rootProject.file("lint.xml")
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation project(':core')
    implementation project(':models')
    implementation project(':network')
    implementation project(':features:detail')
    implementation project(':resources')
    implementation project(':views')

    implementation("androidx.appcompat:appcompat:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "com.google.android.material:material:$supportLibVersion"
    implementation("androidx.recyclerview:recyclerview:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"

    implementation ("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }


    implementation "com.airbnb.android:mvrx:$mvRxVersion"
    implementation("com.airbnb.android:epoxy:$epoxyVersion") { exclude group: 'com.android.support' }
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"



    implementation "org.koin:koin-android-viewmodel:$koinVersion"

}
