apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildToolsVersion buildToolsVersion
}

dependencies {
    implementation("androidx.appcompat:appcompat:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "com.google.android.material:material:$supportLibVersion"

}
