apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildToolsVersion buildToolsVersion
}

dependencies {
    implementation("com.android.support:appcompat-v7:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
    implementation "com.android.support:design:$supportLibVersion"

}
