import com.pwillmann.moviediscovery.Config

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.pwillmann.moviediscovery"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildToolsVersion buildToolsVersion
    lintOptions.lintConfig = rootProject.file("lint.xml")

}


androidExtensions {
    experimental = true
}

dependencies {
    implementation(project(':core'))
    implementation(project(':models'))
    implementation(project(':network'))
    implementation(project(':features:browser'))
    implementation(project(':resources'))
    implementation(project(':views'))
    implementation(Config.Libs.kotlin_stdlib)

    implementation(Config.Libs.androidx_appcompat) { exclude group: 'android.arch.lifecycle' }
    implementation(Config.Libs.material_design_components)
    implementation(Config.Libs.androidx_recyclerview) { exclude group: 'android.arch.lifecycle' }
    implementation(Config.Libs.androidx_constraintlayout)
    implementation(Config.Libs.androidx_lifecycle_extensions)
    implementation(Config.Libs.androidx_navigation_fragment_ktx)
    implementation(Config.Libs.androidx_navigation_ui_ktx)


    implementation(Config.Libs.mvrx)
    implementation(Config.Libs.epoxy) { exclude group: 'com.android.support' }
    kapt(Config.Libs.epoxy_processor)

    implementation(Config.Libs.rxJava)
    implementation(Config.Libs.rxAndroid)

    implementation(Config.Libs.retrofit)
    implementation(Config.Libs.retrofit_rxjava)
    implementation(Config.Libs.retrofit_moshi)
    implementation(Config.Libs.moshi)
    implementation(Config.Libs.moshi_kotlin)
    kapt(Config.Libs.moshi_processor)

    implementation(Config.Libs.koin_android_viewmodel)
}
