import com.pwillmann.moviediscovery.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildToolsVersion buildToolsVersion
    lintOptions.lintConfig = rootProject.file("lint.xml")
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation(project(':core'))
    implementation(project(':models'))
    implementation(project(':network'))
    implementation(project(':resources'))
    implementation(project(':views'))

    implementation(Config.Libs.androidx_appcompat) { exclude group: 'android.arch.lifecycle' }
    implementation(Config.Libs.material_design_components)
    implementation(Config.Libs.androidx_recyclerview) { exclude group: 'android.arch.lifecycle' }
    implementation(Config.Libs.androidx_constraintlayout)
    implementation(Config.Libs.androidx_lifecycle_extensions)
    implementation(Config.Libs.androidx_navigation_fragment_ktx)
    implementation(Config.Libs.androidx_navigation_ui_ktx)


    implementation(Config.Libs.mvrx)
    implementation(Config.Libs.epoxy) { exclude group: 'com.android.support' }
    kapt(Config.Libs.epoxy_processor)

    implementation(Config.Libs.koin_android_viewmodel)

    implementation(Config.Libs.glide) {
        exclude group: "com.android.support"
    }
    kapt(Config.Libs.glide_processor)
    implementation(Config.Libs.glide_transformations)
}
