<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:interpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/headerLayout"
            motion:touchAnchorSide="bottom" />

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="10"
                motion:keyPositionType="pathRelative"
                motion:percentX="0"
                motion:percentY="0"
                motion:target="@id/recycler_view"
                motion:transitionEasing="decelerate" />

            <KeyPosition
                motion:framePosition="10"
                motion:keyPositionType="pathRelative"
                motion:percentX="0.1"
                motion:percentY="0"
                motion:target="@id/headerLayout"
                motion:transitionEasing="decelerate" />
            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="pathRelative"
                motion:percentX="0"
                motion:percentY="0"
                motion:target="@id/ratingView"
                motion:transitionEasing="decelerate" />
            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="pathRelative"
                motion:percentX="0"
                motion:percentY="0"
                motion:target="@id/voteCount"
                motion:transitionEasing="decelerate" />
        </KeyFrameSet>

        <ConstraintSet android:id="@+id/start">
            <Constraint android:id="@+id/backgroundOverlay" />

            <Constraint android:id="@+id/ratingView" />

            <Constraint android:id="@+id/voteCount" />

            <Constraint android:id="@+id/headerLayout" />

            <Constraint android:id="@+id/recycler_view" />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint android:id="@+id/backgroundOverlay">
                <PropertySet motion:alpha="1.0" />
            </Constraint>

            <Constraint android:id="@+id/ratingView">
                <Layout
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_height="48dp"
                    motion:layout_marginEnd="@dimen/res_margin_double"
                    motion:layout_marginTop="@dimen/res_margin_double"
                    motion:layout_width="48dp" />
            </Constraint>

            <Constraint android:id="@+id/voteCount">
                <PropertySet motion:alpha="1.0" />
            </Constraint>

            <Constraint android:id="@+id/headerLayout">
                <Layout
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_height="wrap_content"
                    motion:layout_width="0dp"
                    motion:paddingEnd="@dimen/res_margin_double"
                    motion:paddingStart="@dimen/res_margin_double" />
            </Constraint>

            <Constraint android:id="@+id/recycler_view" />
        </ConstraintSet>
    </Transition>

</MotionScene>