<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browser_nav_graph"
    app:startDestination="@id/browserFragment">
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.pwillmann.moviediscovery.feature.browser.BrowserFragment" />
</navigation>
