<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dadjoke_nav_graph"
    app:startDestination="@id/dadJokeIndex">

    <fragment
        android:id="@+id/dadJokeIndex"
        android:name="com.pwillmann.moviediscovery.features.dadjoke.DadJokeIndexFragment">
        <action
            android:id="@+id/action_dadJokeIndex_to_dadJokeDetailFragment"
            app:destination="@id/dadJokeDetailFragment"
            app:enterAnim="@anim/res_anim_enter"
            app:exitAnim="@anim/res_anim_exit"
            app:popEnterAnim="@anim/res_anim_pop_enter"
            app:popExitAnim="@anim/res_anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/dadJokeDetailFragment"
        android:name="com.pwillmann.moviediscovery.features.dadjoke.DadJokeDetailFragment"/>
</navigation>